{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --open",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"type-check": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
		"type-check:watch": "tsc --noEmit --watch & svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@eslint/compat": "^1.1.0",
		"@eslint/js": "^8.56.0",
		"@sveltejs/adapter-cloudflare-workers": "^2.1.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/vite": "^3.3.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"globals": "^13.24.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.3.3",
		"typescript-eslint": "^6.17.0",
		"vite": "^5.0.10",
		"wrangler": "^3.22.1"
	},
	"dependencies": {
		"@11labs/client": "^0.0.7",
		"@fal-ai/client": "^1.2.3",
		"browserfs": "^1.4.3",
		"elevenlabs": "^1.51.0",
		"elevenlabs-node": "^2.0.3",
		"idb": "^8.0.2",
		"openai": "^4.85.3",
		"uid": "^2.0.2"
	}
}
